# spring-kafka

./: README.md
springboot-kafka-realtime/: pom.xml
springboot-kafka-realtime/kafka-consumer-database/: pom.xml
springboot-kafka-realtime/kafka-consumer-database/src/main/java/net/kafka/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
springboot-kafka-realtime/kafka-consumer-database/src/main/java/net/kafka/springboot/entity/: WikimediaData.java
springboot-kafka-realtime/kafka-consumer-database/src/main/java/net/kafka/springboot/repository/: WikimediaDataRepository.java
springboot-kafka-realtime/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-realtime/kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
springboot-kafka-realtime/kafka-consumer-database/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-kafka-realtime/kafka-consumer-database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
springboot-kafka-realtime/kafka-producer-wikimedia/: pom.xml
springboot-kafka-realtime/kafka-producer-wikimedia/src/main/java/net/kafka/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka-realtime/kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
springboot-kafka-realtime/src/main/java/com/kafkarealtime/springbootkafkarealtime/: SpringbootKafkaRealtimeApplication.java
springboot-kafka-realtime/src/test/java/com/kafkarealtime/springbootkafkarealtime/: SpringbootKafkaRealtimeApplicationTests.java
